# descargasatJava

./: .gitignore  Readme.md  pom.xml
src/main/java/mx/com/sifei/descargasat/ws/: ClientDescargaSAT.java  DescargaSATSDK.java  Utils.java
src/main/java/mx/com/sifei/descargasat/ws/CFDIinfo/: WsCFDIInfo.java
src/main/java/mx/com/sifei/descargasat/ws/models/: CFDIModelAPI.java  DataDescargaProgramada.java  DataDescargaProgramadaDetail.java  DataResponseCFDIConsulta.java  DataResponseDescargaProgramada.java  DescargaProgramadaBasic.java  DescargaProgramadaRequest.java  IData.java  ParametersCFDIQuery.java  ParametersDownloadCFDI.java  WsResponse.java  WsResponseMaster.java
src/main/java/mx/com/sifei/descargasat/ws/models/request/: ParameterDesbloquarItems.java  ParameterSubirEFirma.java  ParametersDescargasDiarias.java  ParametersEsteblecerConfiguracion.java
src/main/java/mx/com/sifei/descargasat/ws/models/response/: DataEFirmaResponse.java  ResponseConsultarConfiguracion.java
src/main/java/mx/com/sifei/descargasat/ws/retrofit/: CFDIInfoService.java  ConfiguracionDescargaService.java  DescargaProgramadaService.java  EfirmaService.java
src/main/java/mx/com/sifei/descargasat/ws/serializer/: EmitidoRecibidoSerializer.java  StringAsNullDeserializer.java  TipoDescargaSerializer.java
src/main/java/mx/com/sifei/descargasat/ws/utils/: ZipUtil.java
src/test/java/mx/com/sifei/descargasat/ws/: AppTest.java
